# rabbitmq-sender-test

./: build.gradle  settings.gradle
direct-test/: build.gradle
direct-test/src/main/java/com/tsingyun/: Application.java
direct-test/src/main/java/com/tsingyun/config/: AmqpConfig.java
gradle/wrapper/: gradle-wrapper.properties
topic-test/: build.gradle
topic-test/src/main/java/com/tsingyun/: Application.java
topic-test/src/main/java/com/tsingyun/config/: AmqpConfig.java
topic-test/src/main/resources/: application.yml
